<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Encriptador de texto</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Sigmar&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="cajatexto">
            <div class="encriptartexto">
                <textarea name="mensaje" class="mensjae" cols="40" rows="20" placeholder="Ingrese texto aquí"></textarea>
            </div>

            <div class="condiciones">
                <p>Solo letras minúsculas y sin acentos</p>
            </div>

            <div class="botones">
                <button class="boton-encriptar" type="button" onclick="encriptar()">
                  Encriptar
                </button>
                <button class="boton-desencriptar" type="button" onclick="desencriptar()"> Desencriptar
                </button>
                
            </div>
            
            <div class="caja-encriptado">
                <iframe class="animacion" src="https://giphy.com/embed/PkD8o1I8w55aE" width="480" height="378" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ascii-en-imgenes-PkD8o1I8w55aE"></a></p> 
                <div class="texto-encriptado" id="texto-encriptado">
                <h2 id="mensaje-encriptado">Ningun mensaje fue encontrado</h2>
                <p id="parrafo">ingrese el texto que desees encriptar o desencriptar</p>
                <button class="boton-copiar" type="button" onclick="copiartexto()">Copiar</button>
            </div>

        </div>



        
    </body>








</html>
